<!DOCTYPE html>
<html lang="en">

<head>
  <!--MetaData-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

  <title>Campus News</title>

  <meta name="description" content="Creating a basic university news letter">
  <meta name="author" content="Senathx.">

</head>

<body>
  <!--Heading-->
  <h1>Campus News</h1>
  <h2>First-Year Welcome Day</h2>

  <!--Uni Image-->
  <img src="university.jpg" alt="picture of the university entrance" width="350px">

  <p>Our university is organising a welcome day for first-year students.</p>

  <p>Date: 10 October 2026</p>
  <p>Place: Main Hall</p>
  <hr>

  <h3>What to Bring</h3>

  <!--Unordered list -->
  <ul>
    <li>Student ID</li>
    <li>Notebook</li>
    <li>Water bottle</li>
  </ul>

  <h3>How to Join</h3>
  <!--Ordered list-->
  <ol>
    <li>Come to the Main Hall</li>
    <li>Write your name at the entrance</li>
  </ol>

  <h3>Programme</h3>

  <!--Table-->
  <table border="1">
    <thead>

      <th>Time</th>
      <th>Activity</th>

    </thead>
    <tbody>
      <tr>
        <td>9.00 a.m</td>
        <td>Welcome speech</td>
      </tr>
      <tr>
        <td>9.00 a.m</td>
        <td>Campus tour</td>
      </tr>
    </tbody>

  </table>

  <!--Footer-->
  <footer>
    <p>
      <a href="https://www.sjp.ac.lk/">
        Visit our university website
      </a>
    </p>
  </footer>

</body>

</html>